{"name":"MetaMask.io","short_name":"MM","description":"A crypto wallet & gateway to blockchain apps","start_url":"/","background_color":"#FFFFFF","theme_color":"#FFFFFF","display":"standalone","icons":[{"src":"/home/runner/work/website/website/favicon/android-chrome-192x192.png?v=48400a28770e10dd52a8c0e539aeb282","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/home/runner/work/website/website/favicon/android-chrome-256x256.png?v=48400a28770e10dd52a8c0e539aeb282","sizes":"256x256","type":"image/png"},{"src":"/home/runner/work/website/website/favicon/android-chrome-384x384.png?v=48400a28770e10dd52a8c0e539aeb282","sizes":"384x384","type":"image/png"},{"src":"/home/runner/work/website/website/favicon/icon-512x512.png?v=48400a28770e10dd52a8c0e539aeb282","sizes":"512x512","type":"image/png"}]}